# Leave this fields blank if you don't need them.

MONGODB_URL=<Paste your MongoDB remote URL here if any>
WW_SESSION=<Store your session details in JSON format here>
BOT_COMMAND=<specify other namespace instead of !miku for testing your bot or deploying>
