# Leave this fields blank if you don't need them.

# Create a new collection on Mlab and paste the URL here
# Eg: mongodb+srv://username:passwordt@realmcluster.6rv51.mongodb.net/miku?retryWrites=true&w=majority
MONGODB_URL=<Paste your MongoDB remote URL here if any>

# run the program and scan the qr code with your mobile.
# The program will print the session details on console copy the JSON string and set this env variable on heroku.
WW_SESSION=<Store your session details in JSON format here>

# If we share same groups on whatsapp, plz change the bot command name.
BOT_COMMAND=<specify other namespace instead of !miku for testing your bot or deploying> # for eg: !bot
TAG_COMMAND=<specify other namespace instead of !minna for above reasons> # for eg: !everyone

# This option will tell puppeteer package to not download another instance of chrome. Set this to true to reduce slug size.
PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true

# On heroku this path will be: /app/.apt/usr/bin/google-chrome-stable
# CHROME_PATH=<path of chrome binary installed on heroku or of your local system while testing>
CHROME_PATH=/app/.apt/usr/bin/google-chrome

# Set this to false on heroku to reduce slug size.
NODE_MODULES_CACHE=false
